[General]
network = NetworkPeriodic
parallel-simulation = false
sim-time-limit = 60.5s
repeat = 10

**.scalar-recording = false
**.bin-recording = false
# Timesynchronisation
*.*.hasTimeSynchronization = false

# routing
**.configuratortwo.netmaskRoutes = ""
**.configuratortwo.addSubnetRoutes = false
**.configuratortwo.addDefaultRoutes = false


# Interface
**.fcsMode = "computed"
**.crcMode = "computed"
*.*.ethernet.typename = "EthernetLayer"
*.*.ethernet1.typename = "EthernetLayer"
*.*.eth[*].typename = "LayeredEthernetInterface"
*.*.eth1.typename = "LayeredEthernetInterface"
*.*.custom_ethgate[*].typename = "LayeredEthernetInterface"
*.**.bitrate = 1Gbps


#MacTables and schedule
*.dsttUe*.macForwardingTableConfigurator.typename = ""
*.Talker*.interfaceTable = [{address:"dsttUe*", interface:"eth0"}, {address:"Listener*", interface:"eth0"}]

# Connect each UE to the gNB
*.numUe = 28
**.macCellId = 1
**.masterId = 1
**.nrMacCellId = 1
**.nrMasterId = 1
**.mac.schedulingDisciplineDl = "MAXCI" 

#Visualisation
*.**.clock.displayStringTextFormat = "diff:%d"
*.visualizer.typename = "IntegratedMultiCanvasVisualizer"
*.visualizer.infoVisualizer.displayInfos = true
*.visualizer.dataLinkVisualizer[0].displayLinks = true
*.visualizer.dataLinkVisualizer[0].activityLevel = "protocol"
*.ipvisualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.interfaceTable.displayAddresses = True
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

# 5G Configurations
*.*.cellularNic.LteChannelModelType = "NRChannelModel_3GPP38_901"
*.gnb*.**.harqFbEvaluationTimer = 1
*.useQoSModel = true
*.packetDropEnabled = true # drop DC-GBR packets after deadline exceeded

[Config PeriodicTraffic]
*.Talker*.numApps = 28
*.Talker*.app[*].typename = "UdpBasicApp"
*.Talker*.app[*].destAddresses = "Listener"
*.Talker0.app[0].destPort = 100
*.Talker0.app[1].destPort = 101
*.Talker0.app[2].destPort = 102
*.Talker0.app[3].destPort = 103
*.Talker0.app[4].destPort = 104
*.Talker0.app[5].destPort = 105
*.Talker0.app[6].destPort = 106
*.Talker0.app[7].destPort = 107
*.Talker0.app[8].destPort = 108
*.Talker0.app[9].destPort = 109
*.Talker0.app[10].destPort = 110
*.Talker0.app[11].destPort = 111
*.Talker0.app[12].destPort = 112
*.Talker0.app[13].destPort = 113
*.Talker0.app[14].destPort = 114
*.Talker0.app[15].destPort = 115
*.Talker0.app[16].destPort = 116
*.Talker0.app[17].destPort = 117
*.Talker0.app[18].destPort = 118
*.Talker0.app[19].destPort = 119
*.Talker0.app[20].destPort = 120
*.Talker0.app[21].destPort = 121
*.Talker0.app[22].destPort = 122
*.Talker0.app[23].destPort = 123
*.Talker0.app[24].destPort = 124
*.Talker0.app[25].destPort = 125
*.Talker0.app[26].destPort = 126
*.Talker0.app[27].destPort = 127

*.Listener.numApps = 28
*.Listener.app[*].typename = "UdpSink"
*.Listener.app[0].localPort = 100
*.Listener.app[1].localPort = 101
*.Listener.app[2].localPort = 102
*.Listener.app[3].localPort = 103
*.Listener.app[4].localPort = 104
*.Listener.app[5].localPort = 105
*.Listener.app[6].localPort = 106
*.Listener.app[7].localPort = 107
*.Listener.app[8].localPort = 108
*.Listener.app[9].localPort = 109
*.Listener.app[10].localPort = 110
*.Listener.app[11].localPort = 111
*.Listener.app[12].localPort = 112
*.Listener.app[13].localPort = 113
*.Listener.app[14].localPort = 114
*.Listener.app[15].localPort = 115
*.Listener.app[16].localPort = 116
*.Listener.app[17].localPort = 117
*.Listener.app[18].localPort = 118
*.Listener.app[19].localPort = 119
*.Listener.app[20].localPort = 120
*.Listener.app[21].localPort = 121
*.Listener.app[22].localPort = 122
*.Listener.app[23].localPort = 123
*.Listener.app[24].localPort = 124
*.Listener.app[25].localPort = 125
*.Listener.app[26].localPort = 126
*.Listener.app[27].localPort = 127

**.*packetSent*.vector-recording = true
**.*packetReceived*.vector-recording = true
**.*harqErrorRateUlPeriodic*.vector-recording = true
**.*selectedMcs*.vector-recording = true
**.*averageCqiUl*.vector-recording = true
**.*endToEndDelay*.vector-recording = true
**.*measuredSinrUl*.vector-recording = true
**.*distance*.vector-recording = true
*.gnb.cellularNic.mac.macCGRescheduled.vector-recording = true 
*.gnb.cellularNic.mac.macCGRescheduled*.vector-recording = true 
*.gnb.cellularNic.mac.macCGRescheduledSignal_.vector-recording = true 
**.*macCGRescheduled_*.vector-recording = true
**.*avgServedBlocksUl*.vector-recording = true
**.*harq*.vector-recording = true

**.vector-recording = false

# enable 802.1q
*.*.ieee8021q.typename = "Ieee8021qProtocol"
*.**.macLayer.queue.numTrafficClasses = 8

*.**.streamIdentifier.identifier.mapping = [
    {stream: "tsn5_cyclic_UE0*", packetFilter: expr(udp.destPort == 100)},
	{stream: "tsn5_cyclic_UE1*", packetFilter: expr(udp.destPort == 101)},
    {stream: "tsn5_cyclic_UE2*", packetFilter: expr(udp.destPort == 102)},
	{stream: "tsn5_cyclic_UE3*", packetFilter: expr(udp.destPort == 103)},
    {stream: "tsn5_cyclic_UE4*", packetFilter: expr(udp.destPort == 104)},
	{stream: "tsn5_cyclic_UE5*", packetFilter: expr(udp.destPort == 105)},
    {stream: "tsn5_cyclic_UE6*", packetFilter: expr(udp.destPort == 106)},
	{stream: "tsn5_cyclic_UE7*", packetFilter: expr(udp.destPort == 107)},
    {stream: "tsn5_cyclic_UE8*", packetFilter: expr(udp.destPort == 108)},
	{stream: "tsn5_cyclic_UE9*", packetFilter: expr(udp.destPort == 109)},
	{stream: "tsn5_cyclic_UE10*", packetFilter: expr(udp.destPort == 110)},
    {stream: "tsn5_cyclic_UE11*", packetFilter: expr(udp.destPort == 111)},
	{stream: "tsn5_cyclic_UE12*", packetFilter: expr(udp.destPort == 112)},
    {stream: "tsn5_cyclic_UE13*", packetFilter: expr(udp.destPort == 113)},
	{stream: "tsn6_isochronous_UE14*", packetFilter: expr(udp.destPort == 114)},
	{stream: "tsn6_isochronous_UE15*", packetFilter: expr(udp.destPort == 115)},
	{stream: "tsn6_isochronous_UE16*", packetFilter: expr(udp.destPort == 116)},
	{stream: "tsn6_isochronous_UE17*", packetFilter: expr(udp.destPort == 117)},
	{stream: "tsn6_isochronous_UE18*", packetFilter: expr(udp.destPort == 118)},
	{stream: "tsn6_isochronous_UE19*", packetFilter: expr(udp.destPort == 119)},
	{stream: "tsn6_isochronous_UE20*", packetFilter: expr(udp.destPort == 120)},
	{stream: "tsn6_isochronous_UE21*", packetFilter: expr(udp.destPort == 121)},
	{stream: "tsn6_isochronous_UE22*", packetFilter: expr(udp.destPort == 122)},
	{stream: "tsn6_isochronous_UE23*", packetFilter: expr(udp.destPort == 123)},
	{stream: "tsn6_isochronous_UE24*", packetFilter: expr(udp.destPort == 124)},
	{stream: "tsn6_isochronous_UE25*", packetFilter: expr(udp.destPort == 125)},
	{stream: "tsn6_isochronous_UE26*", packetFilter: expr(udp.destPort == 126)},
	{stream: "tsn6_isochronous_UE27*", packetFilter: expr(udp.destPort == 127)}]

*.**.streamCoder.encoder.mapping = [ 
	{stream: "tsn5_cyclic_UE0*", vlan: 100, pcp: 5},
	{stream: "tsn5_cyclic_UE1*", vlan: 101, pcp: 5},
    {stream: "tsn5_cyclic_UE2*", vlan: 102, pcp: 5},
	{stream: "tsn5_cyclic_UE3*", vlan: 103, pcp: 5},
    {stream: "tsn5_cyclic_UE4*", vlan: 104, pcp: 5},
	{stream: "tsn5_cyclic_UE5*", vlan: 105, pcp: 5},
    {stream: "tsn5_cyclic_UE6*", vlan: 106, pcp: 5},
	{stream: "tsn5_cyclic_UE7*", vlan: 107, pcp: 5},
    {stream: "tsn5_cyclic_UE8*", vlan: 108, pcp: 5},
	{stream: "tsn5_cyclic_UE9*", vlan: 109, pcp: 5},
	{stream: "tsn5_cyclic_UE10*", vlan: 110, pcp: 5},
    {stream: "tsn5_cyclic_UE11*", vlan: 111, pcp: 5},
	{stream: "tsn5_cyclic_UE12*", vlan: 112, pcp: 5},
    {stream: "tsn5_cyclic_UE13*", vlan: 113, pcp: 5},
	{stream: "tsn6_isochronous_UE14*", vlan: 114, pcp: 6},
	{stream: "tsn6_isochronous_UE15*", vlan: 115, pcp: 6},
	{stream: "tsn6_isochronous_UE16*", vlan: 116, pcp: 6},
	{stream: "tsn6_isochronous_UE17*", vlan: 117, pcp: 6},
	{stream: "tsn6_isochronous_UE18*", vlan: 118, pcp: 6},
	{stream: "tsn6_isochronous_UE19*", vlan: 119, pcp: 6},
	{stream: "tsn6_isochronous_UE20*", vlan: 120, pcp: 6},
	{stream: "tsn6_isochronous_UE21*", vlan: 121, pcp: 6},
	{stream: "tsn6_isochronous_UE22*", vlan: 122, pcp: 6},
	{stream: "tsn6_isochronous_UE23*", vlan: 123, pcp: 6},
	{stream: "tsn6_isochronous_UE24*", vlan: 124, pcp: 6},
	{stream: "tsn6_isochronous_UE25*", vlan: 125, pcp: 6},
	{stream: "tsn6_isochronous_UE26*", vlan: 126, pcp: 6},
	{stream: "tsn6_isochronous_UE27*", vlan: 127, pcp: 6}]

*.**.streamCoder.decoder.mapping = [ 
	{stream: "tsn5_cyclic_UE0*", vlan: 100, pcp: 5},
	{stream: "tsn5_cyclic_UE1*", vlan: 101, pcp: 5},
    {stream: "tsn5_cyclic_UE2*", vlan: 102, pcp: 5},
	{stream: "tsn5_cyclic_UE3*", vlan: 103, pcp: 5},
    {stream: "tsn5_cyclic_UE4*", vlan: 104, pcp: 5},
	{stream: "tsn5_cyclic_UE5*", vlan: 105, pcp: 5},
    {stream: "tsn5_cyclic_UE6*", vlan: 106, pcp: 5},
	{stream: "tsn5_cyclic_UE7*", vlan: 107, pcp: 5},
    {stream: "tsn5_cyclic_UE8*", vlan: 108, pcp: 5},
	{stream: "tsn5_cyclic_UE9*", vlan: 109, pcp: 5},
	{stream: "tsn5_cyclic_UE10*", vlan: 110, pcp: 5},
    {stream: "tsn5_cyclic_UE11*", vlan: 111, pcp: 5},
	{stream: "tsn5_cyclic_UE12*", vlan: 112, pcp: 5},
    {stream: "tsn5_cyclic_UE13*", vlan: 113, pcp: 5},
	{stream: "tsn6_isochronous_UE14*", vlan: 114, pcp: 6},
	{stream: "tsn6_isochronous_UE15*", vlan: 115, pcp: 6},
	{stream: "tsn6_isochronous_UE16*", vlan: 116, pcp: 6},
	{stream: "tsn6_isochronous_UE17*", vlan: 117, pcp: 6},
	{stream: "tsn6_isochronous_UE18*", vlan: 118, pcp: 6},
	{stream: "tsn6_isochronous_UE19*", vlan: 119, pcp: 6},
	{stream: "tsn6_isochronous_UE20*", vlan: 120, pcp: 6},
	{stream: "tsn6_isochronous_UE21*", vlan: 121, pcp: 6},
	{stream: "tsn6_isochronous_UE22*", vlan: 122, pcp: 6},
	{stream: "tsn6_isochronous_UE23*", vlan: 123, pcp: 6},
	{stream: "tsn6_isochronous_UE24*", vlan: 124, pcp: 6},
	{stream: "tsn6_isochronous_UE25*", vlan: 125, pcp: 6},
	{stream: "tsn6_isochronous_UE26*", vlan: 126, pcp: 6},
	{stream: "tsn6_isochronous_UE27*", vlan: 127, pcp: 6}]

*.TASSwitch*.bridging.vlanPolicy.typename = "VlanPolicyLayer"

*.TASSwitch*.bridging.vlanPolicy.inboundFilter.acceptedVlanIds = {
    "eth0" : [100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127], 
    "eth1" : [100],  
    "eth2" : [101],   
    "eth3" : [102],
    "eth4" : [103],   
    "eth5" : [104],
    "eth6" : [105],   
    "eth7" : [106],
    "eth8" : [107],   
    "eth9" : [108],
    "eth10" : [109],   
    "eth11" : [110],
    "eth12" : [111],   
    "eth13" : [112],
    "eth14" : [113],   
    "eth15" : [114],
    "eth16" : [115],   
    "eth17" : [116],
    "eth18" : [117],   
    "eth19" : [118],
    "eth20" : [119],   
    "eth21" : [120],	
	"eth22" : [121],
    "eth23" : [122],   
    "eth24" : [123],
    "eth25" : [124],   
    "eth26" : [125],
    "eth27" : [126],   
	"eth28" : [127]}

*.TASSwitch*.bridging.vlanPolicy.outboundFilter.acceptedVlanIds = {
    "eth0" : [100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127],
    "eth1" : [100],  
    "eth2" : [101],   
    "eth3" : [102],
    "eth4" : [103],   
    "eth5" : [104],
    "eth6" : [105],   
    "eth7" : [106],
    "eth8" : [107],   
    "eth9" : [108],
    "eth10" : [109],   
    "eth11" : [110],
    "eth12" : [111],   
    "eth13" : [112],
    "eth14" : [113],   
    "eth15" : [114],
    "eth16" : [115],   
    "eth17" : [116],
    "eth18" : [117],   
    "eth19" : [118],
    "eth20" : [119],   
    "eth21" : [120],	
	"eth22" : [121],
    "eth23" : [122],   
    "eth24" : [123],
    "eth25" : [124],   
    "eth26" : [125],
    "eth27" : [126],   
	"eth28" : [127]}


# enable egress traffic shaping
*.nwtt.hasOutgoingStreams = true # ensures retagging of Qtag
*.nwtt.hasEgressTrafficShaping = true 
*.Talker*.hasOutgoingStreams = true
*.TASSwitch0.hasEgressTrafficShaping = true
*.tsnSwitchListener.hasEgressTrafficShaping = true

*.SWTalker*.bridging.directionReverser.reverser.excludeEncapsulationProtocols = ["ieee8021qctag"]

# Component carrier
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numBands = 106
*.carrierAggregation.componentCarrier[0].numerologyIndex = 1
*.carrierAggregation.componentCarrier[0].carrierFrequency = 5.9GHz
*.carrierAggregation.componentCarrier[0].useTdd = true
*.carrierAggregation.componentCarrier[0].tddNumSymbolsDl = 6 
*.carrierAggregation.componentCarrier[0].tddNumSymbolsUl = 4
*.carrierAggregation.componentCarrier[0].tddNumSlotsDl = 7
*.carrierAggregation.componentCarrier[0].tddNumSlotsUl = 2
*.carrierAggregation.componentCarrier[0].tddPatternPeriodicity = 10 

*.Talker*.app[0..13].messageLength = 150B 
*.Talker*.app[0..6].sendInterval = 8ms 
*.Talker*.app[7..13].sendInterval = 14ms 
*.Talker0.app[0..13].startTime = 18.4ms
*.Talker*.app[14..27].messageLength = 100B 
*.Talker*.app[14..27].sendInterval = 5ms 
*.Talker0.app[14..20].startTime = 18.9ms
*.Talker0.app[20..27].startTime = 19.4ms

*.Talker*.app[0].packetName = "tsn5_cyclic_UE0"
*.Talker*.app[1].packetName = "tsn5_cyclic_UE1"
*.Talker*.app[2].packetName = "tsn5_cyclic_UE2"
*.Talker*.app[3].packetName = "tsn5_cyclic_UE3"
*.Talker*.app[4].packetName = "tsn5_cyclic_UE4"
*.Talker*.app[5].packetName = "tsn5_cyclic_UE5"
*.Talker*.app[6].packetName = "tsn5_cyclic_UE6"
*.Talker*.app[7].packetName = "tsn5_cyclic_UE7"
*.Talker*.app[8].packetName = "tsn5_cyclic_UE8"
*.Talker*.app[9].packetName = "tsn5_cyclic_UE9"
*.Talker*.app[10].packetName = "tsn5_cyclic_UE10"
*.Talker*.app[11].packetName = "tsn5_cyclic_UE11"
*.Talker*.app[12].packetName = "tsn5_cyclic_UE12"
*.Talker*.app[13].packetName = "tsn5_cyclic_UE13"
*.Talker*.app[14].packetName = "tsn6_isochronous_UE14"
*.Talker*.app[15].packetName = "tsn6_isochronous_UE15"
*.Talker*.app[16].packetName = "tsn6_isochronous_UE16"
*.Talker*.app[17].packetName = "tsn6_isochronous_UE17"
*.Talker*.app[18].packetName = "tsn6_isochronous_UE18"
*.Talker*.app[19].packetName = "tsn6_isochronous_UE19"
*.Talker*.app[20].packetName = "tsn6_isochronous_UE20"
*.Talker*.app[21].packetName = "tsn6_isochronous_UE21"
*.Talker*.app[22].packetName = "tsn6_isochronous_UE22"
*.Talker*.app[23].packetName = "tsn6_isochronous_UE23"
*.Talker*.app[24].packetName = "tsn6_isochronous_UE24"
*.Talker*.app[25].packetName = "tsn6_isochronous_UE25"
*.Talker*.app[26].packetName = "tsn6_isochronous_UE26"
*.Talker*.app[27].packetName = "tsn6_isochronous_UE27"

*.Talker*.app[*].stopTime = 60s

#*.dsttUe*.**.maxHarqRtx = 0 # prevents retransmission 
**.pilotMode = "ROBUST_CQI"
**.gnb.cellularNic.**.um_rx_timeout = 35ms # default values as in 9.2.1 of 38.331


[Config Mobility_PeriodicTraffic]
extends = PeriodicTraffic
*.gnb.cellularNic.channelModel[0].scenario = "INDOOR_FACTORY_DL" 
*.dsttUe*.cellularNic.nrChannelModel[0].scenario = "INDOOR_FACTORY_DL" 

**.mobility.constraintAreaMaxX = 300m
**.mobility.constraintAreaMaxY = 150m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

**.tolerateMaxDistViolation_ = false
*.gnb.mobility.initialX = 1m
*.gnb.mobility.initialY = 1m

**.ueTxPower = 24dBm
**.eNodeBTxPower = 24dBm
**.shadowing = true
**.fading = true 

**.fading_type = "JAKES" 
**.uplink_interference = true

# ue position
*.dsttUe*.mobility.typename = "RandomWaypointMobility"
*.dsttUe*.mobility.initialX = uniform(0m, 299m)
*.dsttUe*.mobility.initialY = uniform(0m, 149m)
*.dsttUe*.mobility.speed = 5mps

**.gnb.cellularNic.**.um_rx_timeout = 35ms


[Config Preallocation_adaptiveMCS]
extends=Mobility_PeriodicTraffic
*.dsttUe*.**.maxHarqRtx = 0
**.globalData.qosMappingConfig = xmldoc("inputConfig/TrafficPcpQfiMappingTSCAI.xml")
**.mac.schedulingDisciplineUl = "TSN_SCHEDULER"
**.mac.minMcsIndex = 5
**.*.MinBlockAmount = 1

[Config Preallocation_CG5]
extends=Mobility_PeriodicTraffic
*.dsttUe*.**.maxHarqRtx = 0
**.globalData.qosMappingConfig = xmldoc("inputConfig/TrafficPcpQfiMappingTSCAI.xml")
**.mac.schedulingDisciplineUl = "TSN_SCHEDULER"
**.mac.staticMcsIndex = 5
**.*.MinBlockAmount = 1

[Config Preallocation_CG11]
extends=Mobility_PeriodicTraffic
*.dsttUe*.**.maxHarqRtx = 0
**.globalData.qosMappingConfig = xmldoc("inputConfig/TrafficPcpQfiMappingTSCAI.xml")
**.mac.schedulingDisciplineUl = "TSN_SCHEDULER"
**.mac.staticMcsIndex = 11
**.*.MinBlockAmount = 1

[Config Preallocation_CG20]
extends=Mobility_PeriodicTraffic
*.dsttUe*.**.maxHarqRtx = 0
**.globalData.qosMappingConfig = xmldoc("inputConfig/TrafficPcpQfiMappingTSCAI.xml")
**.mac.schedulingDisciplineUl = "TSN_SCHEDULER"
**.mac.staticMcsIndex = 20
**.*.MinBlockAmount = 1


[Config Priority]
extends=Mobility_PeriodicTraffic
**.globalData.qosMappingConfig = xmldoc("inputConfig/TrafficPcpQfiMapping.xml")
**.mac.schedulingDisciplineUl = "DQOS"
**.qosModelPriority = "pdb"
**.packetDropEnabled = true
**.*.MinBlockAmount = 5
**.gnb.cellularNic.**.um_rx_timeout = 35ms