[General]
network = BaseScenario
sim-time-limit = 60s
warmup-period = 1s
repeat = 50

**.scalar-recording = false
**.bin-recording = false
**.vector-recording = false

# Timesynchronisation
*.*.hasTimeSynchronization = false

*.*.eth[*].bitrate = 100Mbps
*.*.custom_ethgate[*].bitrate = 100Mbps

# routing
**.configuratortwo.netmaskRoutes = ""
**.configuratortwo.addSubnetRoutes = false
**.configuratortwo.addDefaultRoutes = false

*.configuratortwo.config = xmldoc("inputConfig/demo.xml") 
**.configuratorDstt.config = xmldoc("inputConfig/demo.xml")
*.globalData.config = xmldoc("inputConfig/DsttIpMacConfig.xml")

# Interface
**.fcsMode = "computed"
**.crcMode = "computed"
*.*.ethernet.typename = "EthernetLayer"
*.*.ethernet1.typename = "EthernetLayer"
*.*.eth[*].typename = "LayeredEthernetInterface"
*.*.eth1.typename = "LayeredEthernetInterface"
*.*.custom_ethgate[*].typename = "LayeredEthernetInterface"
*.*.eth1.bitrate = 100Mbps


#MacTables and schedule
**.dsttUe.macTableModule = xmldoc("inputConfig/demo.xml")
*.dsttUe.macForwardingTableConfigurator.typename = ""
*.tsnDevice3.interfaceTable = [{address:"dsttUe", interface:"eth0"}]
*.dsttUe.interfaceTable = [{address:"tsnSwitch1", interface:"eth0"}]

# Connect each UE to the gNB
*.numUe = 1
**.macCellId = 1
**.masterId = 1
**.nrMacCellId = 1
**.nrMasterId = 1
**.numBands = 50
**.mac.schedulingDisciplineDl = "MAXCI" 
**.mac.schedulingDisciplineUl = "MAXCI"


#Visualisation
*.tsnDevice*.clock.displayStringTextFormat = "diff:%d"
*.tsnSwitch.clock.displayStringTextFormat = "diff:%d"
*.visualizer.typename = "IntegratedMultiCanvasVisualizer"
*.visualizer.infoVisualizer.displayInfos = true
*.visualizer.dataLinkVisualizer[0].displayLinks = true
*.visualizer.dataLinkVisualizer[0].activityLevel = "protocol"
*.ipvisualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.interfaceTable.displayAddresses = True
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

# 5G Configurations
#**.fbPeriod = 10 
*.*.cellularNic.LteChannelModelType = "NRChannelModel_3GPP38_901"
*.tsnFiveGtrafficMappingXml = xmldoc("TrafficPcpQfiMapping.xml")
*.packetDropEnabled = false # don't drop DC-GBR packets (so far)

*.tsnEnabled = true


[Config UDPDL]
*.tsnDevice1.numApps = 1
*.tsnDevice1.app[*].typename = "UdpBasicApp"
*.tsnDevice1.app[0].packetName = "network control"
*.tsnDevice1.app[*].destAddresses = "tsnDevice3"
*.tsnDevice1.app[0].destPort = 1000
*.tsnDevice3.numApps = 1
*.tsnDevice3.app[*].typename = "UdpSink"
*.tsnDevice3.app[0].localPort = 1000

**.tsnDevice1.app[*].*packetSent*.vector-recording = true
**.tsnDevice3.app[*].*packetReceived*.vector-recording = true
**.tsnDevice3.app[*].*throughput*.vector-recording = true
**.tsnDevice3.app[*].*endToEndDelay*.vector-recording = true

# enable outgoing streams
*.tsnDevice3.hasIncomingStreams = true
*.tsnDevice1.hasOutgoingStreams = true
*.tsnDevice1.bridging.streamIdentifier.identifier.mapping = [{stream: "network control", packetFilter: expr(udp.destPort == 1000)}]
*.tsnDevice1.bridging.streamCoder.encoder.mapping = [{stream: "network control", vlan:99, pcp: 7}]

# enable egress traffic shaping
*.tsnSwitch*.hasEgressTrafficShaping = true
*.tsnSwitch*.eth[*].macLayer.queue.numTrafficClasses = 1
*.nwtt.eth[*].macLayer.queue.numTrafficClasses = 1

#Enable 802.1q
*.*.ieee8021q.typename = "Ieee8021qProtocol"
*.tsnSwitch*.bridging.directionReverser.reverser.excludeEncapsulationProtocols = ["ieee8021qctag"]

[Config UDPUL]
*.tsnDevice3.numApps = 1
*.tsnDevice3.app[*].typename = "UdpBasicApp"
*.tsnDevice3.app[0].packetName = "network control"
*.tsnDevice3.app[*].destAddresses = "tsnDevice1"
*.tsnDevice3.app[0].destPort = 1000
*.tsnDevice1.numApps = 1
*.tsnDevice1.app[*].typename = "UdpSink"
*.tsnDevice1.app[0].localPort = 1000

**.tsnDevice3.app[*].*packetSent*.vector-recording = true
**.tsnDevice1.app[*].*packetReceived*.vector-recording = true
**.tsnDevice1.app[*].*throughput*.vector-recording = true
**.tsnDevice1.app[*].*endToEndDelay*.vector-recording = true


# enable outgoing streams
*.tsnDevice3.hasOutgoingStreams = true
*.tsnDevice3.bridging.streamIdentifier.identifier.mapping = [{stream: "network control", packetFilter: expr(udp.destPort == 1000)}]
*.tsnDevice3.bridging.streamCoder.encoder.mapping = [{stream: "network control", vlan:99, pcp: 7}]

# enable egress traffic shaping
*.tsnSwitch*.hasEgressTrafficShaping = true
*.tsnSwitch*.eth[*].macLayer.queue.numTrafficClasses = 1

# credit based traffic shaping
*.nwtt.bridging.typename = "TsnRelayUnit"
*.nwtt.hasOutgoingStreams = true
*.nwtt.eth[*].macLayer.queue.numTrafficClasses = 1

#Enable 802.1q
*.*.ieee8021q.typename = "Ieee8021qProtocol"
*.tsnSwitch1.bridging.directionReverser.reverser.excludeEncapsulationProtocols = ["ieee8021qctag"]


[Config DynAllocation]
extends = UDPUL
# Component carrier
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numBands = 50
*.carrierAggregation.componentCarrier[0].numerologyIndex = 1
*.carrierAggregation.componentCarrier[0].carrierFrequency = 3.7GHz
*.carrierAggregation.componentCarrier[0].useTdd = true
*.carrierAggregation.componentCarrier[0].tddNumSymbolsDl = 6 
*.carrierAggregation.componentCarrier[0].tddNumSymbolsUl = 4
*.carrierAggregation.componentCarrier[0].tddNumSlotsDl = 7
*.carrierAggregation.componentCarrier[0].tddNumSlotsUl = 2
*.carrierAggregation.componentCarrier[0].tddPatternPeriodicity = 10 
*.gnb.cellularNic.channelModel[0].numerologyIndex = 1
*.ue.cellularNic.nrChannelModel[0].componentCarrierIndex = 0

*.tsnDevice3.app[*].startTime = exponential(10ms)
*.tsnDevice3.app[*].messageLength = 100B 

[Config DynAllocation_1RBs]
extends = DynAllocation
*.gnb.cellularNic.channelModel[0].scenario = "OPTIMAL"
*.dsttUe.cellularNic.nrChannelModel[0].scenario = "OPTIMAL"
*.tsnDevice3.app[*].sendInterval = exponential(10ms)
**.*.MinBlockAmount = 1

[Config DynAllocation_5RBs]
extends = DynAllocation
*.gnb.cellularNic.channelModel[0].scenario = "OPTIMAL"
*.dsttUe.cellularNic.nrChannelModel[0].scenario = "OPTIMAL"
*.tsnDevice3.app[*].sendInterval = exponential(10ms)
**.*.MinBlockAmount = 5

[Config DynAllocation_Urban]
extends = DynAllocation
**.*.MinBlockAmount = 5
*.tsnDevice3.app[*].sendInterval = exponential(10ms)

[Config DynAllocation_5RBs_StaticInterval]
extends = DynAllocation
*.gnb.cellularNic.channelModel[0].scenario = "OPTIMAL"
*.dsttUe.cellularNic.nrChannelModel[0].scenario = "OPTIMAL"
*.tsnDevice3.app[*].sendInterval = 10ms
**.*.MinBlockAmount = 5


[Config CG_Num2]
extends = UDPUL

*.gnb.cellularNic.channelModel[0].scenario = "OPTIMAL"
*.dsttUe.cellularNic.nrChannelModel[0].scenario = "OPTIMAL"

*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numBands = 25
*.carrierAggregation.componentCarrier[0].numerologyIndex = 2
*.carrierAggregation.componentCarrier[0].carrierFrequency = 3.7GHz
*.carrierAggregation.componentCarrier[0].useTdd = true
*.carrierAggregation.componentCarrier[0].tddNumSymbolsDl = 6 
*.carrierAggregation.componentCarrier[0].tddNumSymbolsUl = 4
*.carrierAggregation.componentCarrier[0].tddNumSlotsDl = 3
*.carrierAggregation.componentCarrier[0].tddNumSlotsUl = 1
*.carrierAggregation.componentCarrier[0].tddPatternPeriodicity = 5 
*.gnb.cellularNic.channelModel[0].numerologyIndex = 2
*.ue.cellularNic.nrChannelModel[0].componentCarrierIndex = 0

*.tsnDevice3.app[*].startTime = 1s + exponential(2ms)
*.tsnDevice3.app[*].messageLength = 100B 
*.tsnDevice3.app[*].sendInterval = 2.5ms

**.*.CG_enabled = true
**.*.CGBlocks = 5
**.*.CGOffset = 4


[Config DL_Sporadic]
extends = UDPDL
*.gnb.cellularNic.channelModel[0].scenario = "OPTIMAL"
*.dsttUe.cellularNic.nrChannelModel[0].scenario = "OPTIMAL"
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numBands = 50
*.carrierAggregation.componentCarrier[0].numerologyIndex = 1
*.carrierAggregation.componentCarrier[0].carrierFrequency = 3.7GHz
*.carrierAggregation.componentCarrier[0].useTdd = true
*.carrierAggregation.componentCarrier[0].tddNumSymbolsDl = 6 
*.carrierAggregation.componentCarrier[0].tddNumSymbolsUl = 4
*.carrierAggregation.componentCarrier[0].tddNumSlotsDl = 7
*.carrierAggregation.componentCarrier[0].tddNumSlotsUl = 2
*.carrierAggregation.componentCarrier[0].tddPatternPeriodicity = 10 
*.gnb.cellularNic.channelModel[0].numerologyIndex = 1
*.ue.cellularNic.nrChannelModel[0].componentCarrierIndex = 0

*.tsnDevice1.app[*].startTime = exponential(10ms)
*.tsnDevice1.app[*].messageLength = 100B 
*.tsnDevice1.app[*].sendInterval = exponential(10ms)

[Config DL_Periodic_Num2]
extends = UDPDL
*.gnb.cellularNic.channelModel[0].scenario = "OPTIMAL"
*.dsttUe.cellularNic.nrChannelModel[0].scenario = "OPTIMAL"
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numBands = 50
*.carrierAggregation.componentCarrier[0].numerologyIndex = 2
*.carrierAggregation.componentCarrier[0].carrierFrequency = 3.7GHz
*.carrierAggregation.componentCarrier[0].useTdd = true
*.carrierAggregation.componentCarrier[0].tddNumSymbolsDl = 6 
*.carrierAggregation.componentCarrier[0].tddNumSymbolsUl = 4
*.carrierAggregation.componentCarrier[0].tddNumSlotsDl = 3
*.carrierAggregation.componentCarrier[0].tddNumSlotsUl = 1
*.carrierAggregation.componentCarrier[0].tddPatternPeriodicity = 5 
*.gnb.cellularNic.channelModel[0].numerologyIndex = 2
*.ue.cellularNic.nrChannelModel[0].componentCarrierIndex = 0

*.tsnDevice1.app[*].startTime = exponential(2ms)
*.tsnDevice1.app[*].messageLength = 100B 
*.tsnDevice1.app[*].sendInterval = 2ms







